var questions = [
    'Какое прозвище было у вас в детстве?',
    'В каком городе вы познакомились со своей второй половиной?',
    'Как звали вашего лучшего друга детства?',
    'На какой улице вы жили в третьем классе?',
    'Какой месяц и год рождения вашего самого старшего родственника? (напр. Январь 1900)',
    'Какое отчество вашего среднего ребенка?',
    'Какое отчество вашего самого старого родственника?',
    'Какую школу вы посещали в шестом классе?',
    'Какой у вас в детстве был номер телефона? (напр. (495) 123-4567)',
    'Какое имя и фамилия у вашего старшего двоюродного брата/сестры?',
    'Как звали вашу первую плюшевую игрушку?',
    'В каком месте встретились ваши родители?',
    'Где вы в первый раз поцеловались?',
    'Как звали мальчика/девочку которого вы поцеловали?',
    'Как звали вашего учителя в третьем классе?',
    'В каком городе живет ваш ближайший родственник?',
    'Какой месяц и год рождения вашего старшего брата? (напр. Январь 1900)',
    'Какая девичья фамилия вашей бабушки?',
    'В каком городе была ваша первая работа?',
    'В каком месте была ваша свадебная церемония?',
    'Как называлось учебное заведение в которое вы поступили, но не стали учиться?',
    'Где вы были когда услышали о трагедии девятого сентября?'
];

var activities = [
    'Сфера услуг',
    'Силовые струкутры',
    'ИТ'
];

var medicines =[
    {
        id: '1',
        name: 'Медикаменты',
        items: ['Антибиотики и противомикробные', 'Витамины и минералы', 'Гинекологические', 'Гормональные', 'Диабетические', 'Для глаз', 'Для крови', 'Для нервной системы', 'Для похудения', 'Для суставов', 'Для ушей', 'Желудочно-кишечные','От аллергии','Повышение иммунитета','Противогрибковые','Противопаразитарные','Сердечно-сосудистые','Урологические','Другое'],
        other: true
    },
    {
        id: '2',
        name: 'Лечебная косметика',
        items: ['Уход за волосами','Уход за лицом и шеей','Уход за руками и ногами','Уход за телом','Косметика для мужчин','Другое'],
        other: true
    },
    {
        id: '3',
        name: 'Ежедневный уход (личная гигиена)'
    },
    {
        id: '4',
        name: 'Для мам и детей',
        items: ['Детская косметика', 'Детское питание', 'Гигиена для детей','Товары для мам','Другое'],
        other: true
    },
    {
        id: '5',
        name: 'Здоровое питание'
    },
    {
        id: '6',
        name: 'Медицинская техника'
    },
    {
        id: '7',
        name: 'Другое',
        other: true
    }
];

var healthStates = ['Есть серьезная проблема, требующая врачебного контроля', 'Есть хронические заболевания, не особо мешающее жизни', 'Болею, но не часто (например, простуды)', 'Я полностью здоров!'];
var financeStates = ['Любые необходимые покупки могу сделать в любое время', 'Хватает на питание, одежду, обувь, дорогие покупки. Для таких покупок как машина, квартира нужно накопить или занять', 'Хватает на питание, одежду, обувь, другие покупки. Но для покупки дорогостоящих вещей (таких как телевизор, холодильник) нужно накопить или занять', 'Хватает на питание и необходимую одежду, обувь. Для таких покупок как хороший костюм, мобильный телефон, пылесос нужно накопить или занять', 'Хватает на питание. Для покупки одежды, обуви нужно накопить или занять','Вынуждены экономить на питании'];
var sportStates = ['Профессиональный спорт','Фитнес-клуб постоянно','Фитнес-клуб время от времени','Самостоятельная физическая активность',  'В основном по телевизору'];
var services = ['Косметолог', 'Маникюр', 'Педикюр','Массаж'];
var cosmetology = ['Массаж лица','Мезотерапия','Инъекционная антивозрастная терапия','Химические пилинги','Гальванотерапия','Использование профессиональной косметики в домашнем уходе', 'Криотерапия', 'Профессиональный макияж'];


